{
  "name": "photosync",
  "version": "1.0.0",
  "description": "PhotoSync - 自托管的照片同步应用",
  "scripts": {
    "dev": "concurrently \"pnpm run server:dev\" \"pnpm run client:dev\"",
    "server:dev": "cd server && pnpm run dev",
    "client:dev": "cd client && pnpm start",
    "build": "cd client && pnpm run build",
    "start": "cd server && pnpm start",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "photo",
    "sync",
    "upload",
    "docker",
    "react",
    "nodejs"
  ],
  "author": "PhotoSync Team",
  "license": "MIT"
}
